@import 'styles';

.list {
    display: grid;
    grid-template-columns: 1fr;
    gap: $padding-small;
    margin: 0;
    padding: 0;

    @media(min-width: $breakpoint-md) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: $padding;
    }
}

.info {
    background: #4924a2;
    color: white;
    list-style: none;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info p {
    margin: 0;
    margin-bottom: $padding-small;

    &:last-child {
        margin-bottom: 0;
    }
}

.info mark {
    background: linear-gradient(to right, rgb(255, 72, 75), rgb(255, 116, 66), rgb(249, 150, 33), rgb(245, 193, 30), rgb(241, 235, 27) 27%, rgb(241, 235, 27), rgb(241, 235, 27) 33%, rgb(99, 199, 32), rgb(12, 155, 73), rgb(33, 135, 141), rgb(99, 134, 241), rgb(168, 105, 255),rgb(255, 103, 247));
    font-weight: bold;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.info a {
    text-decoration: none;
    position: relative;
    color: white;

    &:after {
        content: '';
        width: 100%;
        height: 2px;
        background: #a631cc;
        top: 100%;
        left: 0;
        position: absolute;
        transform: translateY(0px);
        overflow: hidden;
        transition: background 0.3s ease;
    }

    &:hover:after {
        background: white;
    }
}

@keyframes oscillate {
    from {
        transform: translateY(-4px);
    }

    to {
        transform: translateY(4px);
    }
}